MAIL_HOST = smtp.gmail.com
MAIL_USER = infostudynotionhelp@gmail.com
MAIL_PASS = ekqqitmjshautdgi

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_pxXM73xjl8fVjc
RAZORPAY_SECRET = kpfR5wZJwliVMBmjhKG1V6go

CLOUD_NAME = duiuvu9p7
API_KEY = 811677248442673
API_SECRET = qelYj5ZH-S_Eg3wjcSATKuKsicM

MONGODB_URL = mongodb+srv://rawatapurva908:jkuhbsgOY74N1jS7@clusterone.fbudeup.mongodb.net/StudyNotionDB

PORT = 4000